<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ttxtbg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Option3TextActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/option3_textView1_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textColor="@color/white_text"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/option3_textView2_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textColor="@color/white_text"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/option3_textView3_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textColor="@color/white_text"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/option3_textView4_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textColor="@color/white_text"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/option3_textView5_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textColor="@color/white_text"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/option3_textView6_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textColor="@color/white_text"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/option3_textView7_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />


        </LinearLayout>

    </ScrollView>

